<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <!-- Base views styles -->
    <style name="base_label">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/themeSecondaryColor</item>
        <item name="android:textSize">@dimen/label_text</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="base_input">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/themeSecondaryColor</item>
        <item name="android:textSize">@dimen/input_text</item>
        <item name="android:layout_marginLeft">@dimen/input_margin_left_right</item>
        <item name="android:layout_marginRight">@dimen/input_margin_left_right</item>
    </style>

    <style name="base_password" parent="base_input">
        <item name="android:inputType">textPassword</item>
        <item name="android:lines">1</item>
    </style>

    <style name="base_button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/default_button_height</item>
    </style>

    <style name="base_green_button" parent="base_button">
        <item name="android:textColor">@color/button_text</item>
        <item name="android:background">@drawable/button_green</item>
    </style>

    <style name="base_grey_button" parent="base_button">
        <item name="android:textColor">@color/button_text</item>
        <item name="android:background">@drawable/button_grey</item>
    </style>

    <!-- LoginFragment -->
    <style name="login_root_scroll">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="login_root">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingTop">@dimen/default_view_padding_large</item>
        <item name="android:paddingBottom">@dimen/default_view_padding_large</item>
    </style>

    <style name="login_label" parent="base_label">
    </style>

    <style name="login_email" parent="base_input">
        <item name="android:inputType">textEmailAddress</item>
    </style>

    <style name="login_password" parent="base_password">
        <item name="android:maxLength">10</item>
    </style>

    <style name="login_login_button" parent="base_green_button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:text">@string/loginUpper</item>
        <item name="android:textSize">@dimen/login_login_text</item>
        <item name="android:layout_marginTop">@dimen/login_login_margin_top</item>
    </style>

    <style name="login_sign_up_button" parent="base_grey_button">
        <item name="android:text">@string/signUpUpper</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="login_forgot_password">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/forgotPasswordUpper</item>
        <item name="android:textColor">@color/grey_2</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">@dimen/login_forgot_password_margin</item>
        <item name="android:layout_marginBottom">@dimen/login_forgot_password_margin</item>
    </style>

    <!-- SignUpFragment -->
    <style name="sign_up_root_scroll">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="sign_up_root">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingTop">@dimen/default_view_padding_large</item>
        <item name="android:paddingBottom">@dimen/default_view_padding_large</item>
    </style>

    <style name="sign_up_label" parent="base_label">
    </style>

    <style name="sign_up_email" parent="base_input">
        <item name="android:inputType">textEmailAddress</item>
    </style>

    <style name="sign_up_password" parent="base_password">
        <item name="android:maxLength">10</item>
    </style>

    <style name="sign_up_phone" parent="base_input">
        <item name="android:inputType">phone</item>
    </style>

    <style name="sign_up_check_box_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="sign_up_check_box_label" parent="sign_up_label">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="sign_up_check_box">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="sign_up_sign_up_button" parent="base_green_button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:text">@string/signUpUpper</item>
        <item name="android:textSize">@dimen/sign_up_sign_up_text</item>
        <item name="android:layout_marginTop">@dimen/sign_up_sign_up_margin_top</item>
    </style>

    <style name="sign_up_text_button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/grey_2</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <!-- PinVerificationFragment -->
    <style name="pin_verification_root">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingTop">@dimen/default_view_padding_large</item>
        <item name="android:paddingBottom">@dimen/default_view_padding_large</item>
    </style>

    <style name="pin_verification_label" parent="base_label">
    </style>

    <style name="pin_verification_input" parent="base_input">
        <item name="android:inputType">number</item>
        <item name="android:maxLength">4</item>
    </style>

    <style name="pin_verification_proceed" parent="base_green_button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:text">@string/proceedUpper</item>
        <item name="android:textSize">@dimen/pin_verification_proceed_text</item>
        <item name="android:layout_marginTop">@dimen/pin_verification_proceed_margin</item>
        <item name="android:layout_marginBottom">@dimen/pin_verification_proceed_margin</item>
    </style>

    <style name="pin_verification_login">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/alreadyHaveAccountUpper</item>
        <item name="android:textColor">@color/grey_2</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <!-- InsurancesListFragment -->
    <style name="insurance_item">
    </style>

    <style name="insurance_item_card">
        <item name="cardBackgroundColor">@color/themeColor</item>
        <item name="cardCornerRadius">@dimen/insurance_item_card_corner</item>
        <item name="android:layout_marginLeft">@dimen/insurance_item_card_margin_left_right</item>
        <item name="android:layout_marginRight">@dimen/insurance_item_card_margin_left_right</item>
        <item name="android:layout_marginTop">@dimen/insurance_item_card_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/insurance_item_card_margin_bottom</item>
    </style>

    <style name="insurance_item_card_inner">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:padding">@dimen/insurance_item_card_padding</item>

        <!--android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/insurance_item_card_padding"-->
    </style>

    <style name="insurance_item_icon">
    </style>

    <style name="insurance_item_name">
        <!--<item name="android:textColor">@color/themeColor</item>-->
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/insurance_item_name_text</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
